plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jinhuizhu.tutorial.java'
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    // guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.37'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
